<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .width-transition{
            /* width,height,background,margin; */
            width:100px;
            height: 100px;
            background-color: red;
            margin: 30px;
            transition: width 2s 1s;
        }
        .width-transition:hover{
            width: 300px;
        }
        .button{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            transition: background-color 2s;
        }
        .button:hover{
            background-color: red;
        }
        .text{
            font-size: 20px;
            transition: font-size 2s 1s;
        }
        .text:hover{
            font-size: 30px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 20px;
            transition: width 2s 1s,height 2s 1s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
        }
        .scale{
            width: 100px;
            height: 100px;
            background-color: teal;
            transition: transform 2s;
        }
        .scale:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <!-- width transition -->
     <div class="width-transition"></div>

     <button class="button">Hover me</button>

     <p class="text">Sample text</p>

     <div class="box"></div>

     <div class="scale"></div>
</body>
</html>