<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .content{
        background-color: blueviolet;
        width: 100%;
        height: auto;
        padding: 20px;
        margin: 20px;
       }
       .padding{
         background-color: aquamarine;
         /* padding on all sides */
         /* padding: 20px; */
         /* padding: 10px 20px; */
         /* padding: 10px 15px 20px 25px; */
         
          padding-top: 10px;
          padding-right: 15px;
          padding-bottom: 20px;
          padding-left: 25px;
          margin: 20px;    
         
       }
       .margin{
        /* margin: 20px; */
        /* margin:10px 20px; */
        /* margin:10px 15px 20px 30px; */
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;
       }
       .border{
          /* border: 5px solid red; */
          border: 4px solid red;
          border-radius: 20px;
       }
    </style>
</head>
<body>
    <div class="content">
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
    </div>

    <div class="padding">
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
    </div>

    <div class="margin">
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
    </div>

    <div class="border">
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
        <p>Text for sample</p>
    </div>
</body>
</html>